main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logger_type = console
loglevel = warn
direct_addressing = 1

identity = server_ip

# Security Provider
securityprovider = psk
plugin.psk = secret

connector = activemq
plugin.activemq.pool.size = 2
plugin.activemq.pool.1.host = activemq1
plugin.activemq.pool.1.port = 6163
plugin.activemq.pool.1.user = admin
plugin.activemq.pool.1.password = 123456789

plugin.activemq.pool.2.host = activemq2
plugin.activemq.pool.2.port = 6163
plugin.activemq.pool.2.user = admin
plugin.activemq.pool.2.password = 123456789


# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
