main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /var/log/mcollective.log
loglevel = debug
#registerinterval = 30
daemonize = 1
direct_addressing = 1

identity = server_ip

# Plugins
securityprovider = psk
plugin.psk = secret

connector = activemq
plugin.activemq.pool.size = 2
plugin.activemq.pool.1.host = activemq1
plugin.activemq.pool.1.port = 6163
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = 123456789

plugin.activemq.pool.2.host = activemq2
plugin.activemq.pool.2.port = 6163
plugin.activemq.pool.2.user = mcollective
plugin.activemq.pool.2.password = 123456789

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
